<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力して下さい" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-bB-3B4" userLabel="textfield">
                                <rect key="frame" x="20" y="190" width="339" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氏名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3e-u9-H8h" userLabel="label">
                                <rect key="frame" x="20" y="158" width="333" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyT-ws-v92" userLabel="botton">
                                <rect key="frame" x="111" y="270" width="154" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hof-4C-4fi" kind="show" id="LZ8-6o-LMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LyT-ws-v92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2wK-Ow-0rf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3e-u9-H8h" secondAttribute="trailing" constant="22" id="671-Pg-0Ee"/>
                            <constraint firstItem="N3e-u9-H8h" firstAttribute="leading" secondItem="Jgv-bB-3B4" secondAttribute="leading" id="7TB-ph-25V"/>
                            <constraint firstItem="LyT-ws-v92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="8FX-iB-PPZ"/>
                            <constraint firstItem="Jgv-bB-3B4" firstAttribute="top" secondItem="N3e-u9-H8h" secondAttribute="bottom" constant="8" symbolic="YES" id="8jm-9X-jtU"/>
                            <constraint firstItem="N3e-u9-H8h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="JUN-yY-Tav"/>
                            <constraint firstItem="LyT-ws-v92" firstAttribute="top" secondItem="Jgv-bB-3B4" secondAttribute="bottom" constant="50" id="jpc-v6-Auz"/>
                            <constraint firstItem="Jgv-bB-3B4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yxz-S1-x2U"/>
                            <constraint firstItem="N3e-u9-H8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zDO-RD-3ig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="Jgv-bB-3B4" id="DMB-NV-GWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="32.833583208395808"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="nx1-er-xAg">
            <objects>
                <viewController id="hof-4C-4fi" customClass="ViewController2" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QA9-0l-f0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLd-aJ-2XX">
                                <rect key="frame" x="20" y="120" width="335" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="EJi-Ak-JXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-Iv-SdU">
                                <rect key="frame" x="151" y="486" width="73" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Mb1-v1-eJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wyz-Bp-ubh" kind="unwind" unwindAction="unwind:" id="99h-1N-53c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mee-ec-vUv" firstAttribute="trailing" secondItem="mPN-Iv-SdU" secondAttribute="trailing" constant="151" id="bPt-ar-i1g"/>
                            <constraint firstItem="wLd-aJ-2XX" firstAttribute="top" secondItem="mee-ec-vUv" secondAttribute="top" constant="100" id="bWa-P4-G7D"/>
                            <constraint firstItem="mee-ec-vUv" firstAttribute="trailing" secondItem="wLd-aJ-2XX" secondAttribute="trailing" constant="20" id="h2d-EG-LSn"/>
                            <constraint firstItem="mee-ec-vUv" firstAttribute="bottom" secondItem="mPN-Iv-SdU" secondAttribute="bottom" constant="132" id="irR-1x-oEC"/>
                            <constraint firstItem="mPN-Iv-SdU" firstAttribute="leading" secondItem="mee-ec-vUv" secondAttribute="leading" constant="151" id="pBw-Rk-6L3"/>
                            <constraint firstItem="wLd-aJ-2XX" firstAttribute="leading" secondItem="mee-ec-vUv" secondAttribute="leading" constant="20" id="u7s-bf-AvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mee-ec-vUv"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="wLd-aJ-2XX" id="uok-HP-Yci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIs-oc-MD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wyz-Bp-ubh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="747.9760119940031" y="31.199999999999999"/>
        </scene>
    </scenes>
</document>
